##############################
# GROCERY ITEM CATEGORIES
##############################

GET https://localhost:3100/api/grocery/categories

##############################
# GROCERY ITEMS 
##############################

GET https://localhost:3100/api/grocery/items

###
# By default this returns 10 items, but we can ask for more with the limit queryparam

GET https://localhost:3100/api/grocery/items?limit=2

###
# Or "offset" the list of results (i.e., for pagination)

GET https://localhost:3100/api/grocery/items?offset=10

###
# We can also filter by category

GET https://localhost:3100/api/grocery/items?category=fruit


##############################
# CURRENT SHOPPING CART
##############################

# You can set the contents of your shopping cart as follows.

PUT https://localhost:3100/api/cart/items HTTP/1.1
content-type: application/json

{"data":
  [
    {"groceryItem": { "id": 132 }, "qty": 9},
    {"groceryItem": { "id": 134 }, "qty": 2},
    {"groceryItem": { "id": 118 }, "qty": 1},
  ]
}

##############################
# ORDER
##############################

# Get a collection of orders in the system

GET https://localhost:3100/api/orders HTTP/1.1

###

POST https://localhost:3100/api/order HTTP/1.1
content-type: application/json

{"data":
  [
    {"groceryItem": { "id": 132 }, "qty": 9},
    {"groceryItem": { "id": 134 }, "qty": 2},
    {"groceryItem": { "id": 118 }, "qty": 1}
  ]
}
